* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

.logo {
    background: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo {
    background: black;
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 800px;
    height: 100px;
}

.topnav {
    background: white;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover {
    border-bottom: 2px solid #000000;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.advantages {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages__item {
    width: 30%;

}

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }

    nav {
        width: 100%;
        height: 100px;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .advantages__item {
        width: 30%;
    }
}

@media screen and (max-width: 1100px) {
    .gallery {
        width: 542px !important;
    }
}

@media screen and (max-width: 560px) {
    .gallery {
        width: 271px !important;
    }
}

/* TODO: почитать про медиа-запросы, в частности screen */
@media screen and (max-width: 420px) {
    .advantages {
        flex-direction: column;
    }

    .advantages__item {
        width: 100%;
    }

}

footer p {
    color: white;
}

footer {
    width: 100%;
    height: auto;
    background: black;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a {
    color: white;
    font-size: 14px;
    margin: 10px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

.social img {
    margin-left: 10px;
    margin-bottom: 10px;
}

.social img:hover {
    background: #494949;
    border-radius: 50%;
}

.gallery {
    width: 1084px;
    /*width: 100%;*/
    display: flex;
    margin: 0 auto 250px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 271px;
    height: 167px;
    /*margin-bottom: 250px;*/
}

.photo-item img {
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
}

.photo-item img:hover {
    opacity: 1;
}



